*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}
body{
    font-size: 2rem;
}

.contenedor{
    width: 100%;
    height: 500px;
    border: 3px solid blueviolet;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    place-content: center;
    grid-template-areas: 
    "header1 main1 main1"
    "side1 side1 header2"
    "header3 main2 side2";
}

.item{
    font-size: 4rem;
}

.item1{
    border: 5px solid #f8bbd0;
    background-color: #ffeeff;
    /* grid-column: 1/4; */
    grid-area: header1;
}

.item2{
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
    /* grid-column: 1/2;
    grid-row: 2/4; */
    grid-area: side1;
}

.item3{
    border: 5px solid #b2ebf2;
    background-color: #e5ffff;
    /* grid-column: 2/4;
    grid-row: 2/4; */
    grid-area: main1;
}

.item1{
    border: 5px solid #f8bbd0;
    background-color: #ffeeff;
    /* grid-column: 1/4; */
    grid-area: header1;
}

.item4{
    grid-area: header2;
}

.item5{
    grid-area: main2;
}

.item6{
    grid-area: side2;
}

.item7{
    grid-area: header3;
}
