*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}

.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-template-rows: 400px;
}

.hero .heroImg{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero .info{
    display: flex;
    align-self: center;
    justify-self: center;
    flex-direction: column;
}

.hero .info h1{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 16px;
}

.hero .info p{
    text-align: justify;
    margin: 40px;
    font-size: 1.4rem;
}

.hero .info button{
    background-color: #ff8f01;
    border-radius: 8px;
    width: 100px;
    height: 32px;
    margin: 0 auto;
    border: none;
}

.dishes .dishesTitle{
    text-align: center;
    margin-top: 52px;
    font-size: 2.5rem;
    font-weight: bold;
}

.dishes .dishesGrid {
    margin: 32px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
    justify-content: center;
    padding: 0 16px;
}

.dishes .dishesGrid .dishesBig{
    grid-column: 1/3;
    grid-row: 1/3;
}

.dishes .dishesGrid .dishesItem{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu{
    margin: 52px 0;
}

.menuTitle{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 52px;
}

.menu .menuGrid{
    display: grid;
    gap: 12px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
}

.menu .menuGrid .menuGridItem{
    background-color: #f4e5e0;
    border-top-left-radius: 24px;
    padding: 15px;
}

.menu .menuGrid .menuGridItem img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px){

    .dishes .dishesGrid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
    }

    .hero {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-items: center;
        text-align: center;
        padding: 20px 0;
    }

    .hero .heroImg {
        display: none;
    }

    .hero .info {
        align-items: center;
        width: 100%;
    }

    .hero .info p {
        padding: 0 16px;
    }
}


